# product

./: .gitignore  Directory.Packages.props  Dockerfile  Product.sln  docker-compose.yaml
frond-end/my-react-app/: .env  Dockerfile  entrypoint.sh  package-lock.json  package.json
frond-end/my-react-app/public/: env-config.js  env-config.js.template
frond-end/my-react-app/src/: App.tsx
frond-end/my-react-app/src/common/: index.tsx
k8s/: ingress-controller.yaml  product.yaml  react-app.yaml  redis.yaml  sqlserver.yaml
src/Product.Api/: Product.Api.csproj  Program.cs  appsettings.json
src/Product.Api/Controllers/: ProductsController.cs
src/Product.Api/Properties/: launchSettings.json
src/Product.Application/: Product.Application.csproj
src/Product.Application/Exceptions/: ValidationException.cs
src/Product.Application/Extensions/: ServiceInjectionExtension.cs
src/Product.Application/Middlewares/: GlobalExceptionHandler.cs
src/Product.Application/Models/: ProductDto.cs
src/Product.Application/Pipelines/: RequestValidationBehavior.cs
src/Product.Application/Products/CreateProduct/: CreateProductRequest.cs  CreateProductRequestHandler.cs  CreateProductRequestValidation.cs  CreateProductResponse.cs
src/Product.Application/Products/GetProduct/: GetProductRequest.cs  GetProductRequestHandler.cs  GetProductResponse.cs
src/Product.Application/Products/GetProducts/: GetProductsRequest.cs  GetProductsRequestHandler.cs  GetProductsRequestValidation.cs  GetProductsResponse.cs
src/Product.Application/UnitOfWork/: BaseUnitOfWork.cs  IBaseUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
src/Product.Common/Models/: GetPagedListRequest.cs  PagedList.cs
src/Product.Domain/: Product.Domain.csproj
src/Product.Domain/Entities/: BaseEntity.cs  Product.cs
src/Product.Domain/Repositories/: IProductRepository.cs  IRepository.cs
src/Product.Infrastructure/: Product.Infrastructure.csproj
src/Product.Infrastructure/Database/: ModelBuilderSeeding.cs  ProductDbContext.cs
src/Product.Infrastructure/Database/Configurations/: ProductConfiguration.cs
src/Product.Infrastructure/Extensions/: InfrastructureExtentions.cs  RedisExtension.cs  SqlServerExtension.cs
src/Product.Infrastructure/Migrations/: 20250531053146_InitialCreate.Designer.cs  20250531053146_InitialCreate.cs  ProductDbContextModelSnapshot.cs
src/Product.Infrastructure/Repositories/: BaseRepository.cs  IRepository.cs  ProductRepository.cs
src/Product.Infrastructure/UnitOfWork/: BaseUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
test/Product.IntegrationTests/: BaseContainerTest.cs  ContainerFixture.cs  Product.IntegrationTests.csproj  ProductCollectionFixture.cs  ProductContainerFixture.cs  appsettings.json
test/Product.IntegrationTests/Configurations/: ConfigurationBuilderExtensions.cs
test/Product.IntegrationTests/Controllers/: ProductsControllerTests.cs
test/Product.UnitTests/: Product.UnitTests.csproj
test/Product.UnitTests/Applications/Products/GetProduct/: GetProductRequestHandlerTest.cs
