<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Product.Infrastructure/Product.Infrastructure.csproj" />
    <ProjectReference Include="../Product.Application/Product.Application.csproj" />
  </ItemGroup>


</Project>
